spring.application.name=metaphorce

server.port=4444

# Configuración base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_movie
spring.datasource.username=root
spring.datasource.password=20270803

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
